upstream movies {
    server django:80;
}

server {
    listen 80;

    location ~* ^/(admin|api) {
        proxy_pass http://movies;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }

}